.property-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  width: 80%;
  margin: auto;
  height: auto;
  border-radius: 5px;
  margin-bottom: 100px;
}

.property-card .carousel-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.property-card {
  border-radius: 10px;
  overflow: hidden;
  height: auto;
}

.property-card_parts {
  position: absolute;
  top: 0;
  z-index: 1;
  font-size: 12px;
  background-color: $SH-pink;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
}

.property-card_remaining {
  position: absolute;
  right: 0;
  z-index: 1;
  font-size: 12px;
  background-color: white;
  padding: 5px;
  margin: 5px;
  opacity: 0.7;
  border-radius: 10px;
}

.property-card-image {
  position: relative;
}

.property-card-title {
margin-top: 10px;
margin-left: 8px;
// color: $SH-blue-light;
min-height: 72px;

}

.property-card-body {
  opacity: 0.8;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.btn-decouvrir {
  width: 60%;
  background-color: $SH-blue;
  border: none;
  &:hover {
    background-color: $SH-pink;
  }
}

.property-card-text {
  padding-left: 8px;
  font-size: 15px;
  p {
    font-size: 12px;
    i {
      font-size: 14px;
      width: 25px;
    }
  }
}



.carousel-control-prev span.carousel-control-prev-icon,
.carousel-control-next span.carousel-control-next-icon {

}
