
.bodydashboard-custom {
  font-family: 'Multi', sans-serif;
  font-weight: 300;
  color: $SH-blue;
}

a:hover {
  text-decoration: none;
}

.bg-primary {
  background-color: $SH-blue-light !important;
}

.btn {
  border: 1;
}

.btn-ageanda-dashboard {
  width: 100%;
  height: 60px;
  // margin: 20px;
  line-height: 60px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: black;
  border: 1px solid;
  background-color: white;
  border-radius: 20px;
  margin: 0;
}

.btn-ageanda-dashboard:hover {
  transform: scale(1.05);
  color: black;
}

.text-muted {
  text-transform: uppercase;
  color: black;
}

.text-muted-1 {
  text-transform: uppercase;
  color: black;
  font-size: 15px;
}

.bg-mix {background: linear-gradient(184deg, rgba(248,248,248,1) 0%, $SH-blue-light 100%);}

.logo {
  margin: 0 auto;
}

.logo img {
  width: 20vh;
  height: 20vh;
  text-align: center;
}

.mx-auto {
  > img {
    width: 15vh;
    height: 15vh;
    text-align: center;
  }
  > h3 {
    text-align: center;
  }
}

.img-card-dashboard {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 180px;
  object-fit: cover;
}

.border-none {
  border: none;
}

.dashboard-custom {
  flex-direction: column;
}

.dashboard-columns {
  width: 49%;
  height: max-content;
  padding: 0 15px 5px 15px;
  border-radius: 15px;
}
.dashboard-card {
  width: 18rem;
  margin: 5px 10px 5px 10px;
  border-radius: 10px;
  height: 605px;
}
.location-icon-dashboard {
  font-size: 14px;
}
.row-1 {
  align-items: center;
  height: 120px;
  margin-top: 20px;
}

#sidebar-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 10px 0px 8px #00000045;
  z-index: 1;
  padding-top: 25px;
}

#sidebar_container .logo {
  padding: .875rem 1.25rem;
}

#sidebar-container .menu {
  margin: 5px 5px 5px 5px;
  width: 15rem;
}

#content {
  background-color: white;
  color: $SH-azure;
  overflow: auto;
  height: 100vh;
  width: 100%;
  padding-bottom: 5rem;
  padding-top: 2rem;
}

.card-body-stat-dashboard {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.row1 {
  text-shadow: 10px 10px 10px 10px black ;
}

.stat {
  border-radius: 12px;
  padding: 20px 20px 20px 20px;
  width: 20%;
  transition: all 125ms ease;
  background-color: white;
}

// .stat:hover {
//   border-right: 1px solid $SH-lilac;
//   box-shadow: 0px 0px 3px 1px $SH-blue-light;
//   border-radius: 5px;
//   margin-right: 5vh;
//   padding: 20px 20px 20px 20px;
//   width: 35vh;
// }

.modal-dashboard-body {
  > span {
    font-size: 10px;
  }
}

.menu-dashboard {
  margin-top: 10vh;
  > a {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 0,50rem solid;
  }
  > a:hover {
    box-shadow: 0px 0px 3px 1px $SH-blue-light;
    color: black;
    border-radius: 5px;
    margin-bottom: 2vh;
    margin-top: 2vh;
  }
}

.flex-container-dashboard {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  height: 100%;
  padding: 15px;
  gap: 5px;

}

.flex-container-dashboard > div{
  background: #ffecb3;
  border: 3px solid #ffcc80;
  border-radius: 5px;
  width: 50%;
  padding: 8px;
}

.modal-content-dashboard {
  text-align: center;
  background-color: white;
  border-radius: 5px;}

.flex-container-card-dashboard {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: normal;
}

.flex-items-card-dashboard {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  color: black;

  > img {
    margin: 10px;
    width: 20vh;
    height: 20vh;
    text-align: center;
  }
}


.dashboard-custom {
  background-color: $SH-blue-light;
  .container {
    max-width: 75vw;
  }
}

.list-group {
  align-items: center;
}

.details-property {
  margin-top: -5vh;
  align-items: center;
  justify-content: center;
  text-align: center;

  .data-user {
    border-radius: 12px;
    padding: 15px 15px 15px 15px;
    width: 31%;
    transition: all 125ms ease;
    background-color: white;
    margin: 5px 40px 5px 40px;
    transition: all 125ms ease;
  }

  .p {
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
}

.sipmle-form-modal {
  text-align: center;
}
